# AmazingShop

./: README.md  pom.xml
shop-backend/: pom.xml
shop-backend/src/main/java/icu/chiou/: ShopBackendApplication.java
shop-backend/src/main/java/icu/chiou/config/: PageConfig.java  SwaggerConfig.java
shop-backend/src/main/java/icu/chiou/constant/: ItemStatusConstant.java
shop-backend/src/main/java/icu/chiou/controller/: BookController.java  CartController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemFileController.java  ItemParamController.java  ItemParamItemController.java  OrderController.java  OrderItemController.java  OrderShippingController.java  PageController.java  UserController.java
shop-backend/src/main/java/icu/chiou/handler/: CommonExceptionHandler.java  CommonFieldsHandler.java
shop-backend/src/main/resources/: application.yml
shop-backend/src/main/webapp/: file.jsp  test.html
shop-backend/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-edit.jsp
shop-backend/src/main/webapp/commons/: common-js.jsp
shop-backend/src/main/webapp/easy-ui/: datagrid_data.json  easyui-1.html  easyui-10-accordion.html  easyui-11-layout.html  easyui-12-super.html  easyui-12-super1.html  easyui-12-super2.html  easyui-2.html  easyui-4-linkbutton.html  easyui-5-window.html  easyui-6-datagrid.html  easyui-7-tree.html  easyui-8-panel.html  easyui-9-tabs.html  friend.json
shop-backend/src/main/webapp/easyui-demo/: easyui-layout.jsp  easyui-tabs.jsp  easyui-tree-url.jsp  easyui-tree.jsp
shop-backend/src/test/java/icu/chiou/: ShopBackendApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/icu/chiou/dto/: ItemDTO.java
shop-common/src/main/java/icu/chiou/entity/: BookEntity.java  CartEntity.java  ContentCategoryEntity.java  ContentEntity.java  ItemCatEntity.java  ItemDescEntity.java  ItemEntity.java  ItemParamEntity.java  ItemParamItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrderShippingEntity.java  UserEntity.java
shop-common/src/main/java/icu/chiou/entity/base/: BaseEntity.java
shop-common/src/main/java/icu/chiou/mapper/: BookMapper.java  CartMapper.java  ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
shop-common/src/main/java/icu/chiou/service/: BookService.java  CartService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  OrderItemService.java  OrderService.java  OrderShippingService.java  UserService.java
shop-common/src/main/java/icu/chiou/service/impl/: BookServiceImpl.java  CartServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderShippingServiceImpl.java  UserServiceImpl.java
shop-common/src/main/java/icu/chiou/utils/: R.java
shop-common/src/main/java/icu/chiou/vo/: EasyUITableResponseVO.java  EasyUITreeVO.java
shop-common/src/main/resources/mapper/: BookMapper.xml  CartMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
